.new {
  width: 100%;
  display: flex;
  .toph {
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    margin: 20px;
    h1 {
      color: gray;
      font-size: 24px;
      text-transform: capitalize;
    }
  }

  .newContainers {
    flex: 6;

    .bottom {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 10px;
      margin: 20px;

      //   h1 {
      //     color: gray;
      //     font-size: 24px;
      //     text-transform: capitalize;
      //   }

      //   .left {
      //     flex: 1;
      //     text-align: center;

      //     img {
      //       width: 100px;
      //       height: 100px;
      //       border-radius: 50%;
      //       object-fit: cover;
      //     }
      //   }

      //   .right {
      //     margin-bottom: 20px;
      //     flex: 2;

      //     form {
      //       display: flex;
      //       flex-wrap: wrap;
      //       gap: 30px;
      //       //   justify-content: space-between;

      //       .formInput {
      //         width: 40%;

      //         label {
      //           display: flex;
      //           align-items: center;
      //           gap: 10px;

      //           .icon {
      //             cursor: pointer;
      //           }
      //         }

      //         input {
      //           width: 100%;
      //           padding: 5px;
      //           border: none;
      //           border-bottom: 1px solid gray;
      //         }
      //       }

      //       button {
      //         width: 150px;
      //         padding: 10px;
      //         border: none;
      //         background-color: teal;
      //         color: white;
      //         font-weight: bold;
      //         cursor: pointer;
      //         margin-top: 10px;
      //       }
      //     }
      //   }
    }
  }
  .form {
    &__container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 20px;
      img {
        width: 500px;
        height: 300px;
        object-fit: cover;
      }
      .formInput {
        width: 70%;

        label {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 16px;
          font-weight: 700;
          margin-bottom: 5px;
          text-transform: uppercase;

          .icon {
            cursor: pointer;
          }
        }

        input {
          width: 100%;
          padding: 10px;
          border: none;
          border: 1px solid gray;
          outline: none;
          font-size: 15px;
          font-weight: 500;
          border-radius: 5px;
          cursor: pointer;
        }
        select {
          width: 100%;
          padding: 10px;
          border: none;
          border: 1px solid gray;
          outline: none;
          font-size: 15px;
          font-weight: 500;
          border-radius: 5px;
          cursor: pointer;
        }
      }
      button {
        width: 200px;
        padding: 15px;
        border: none;
        background-color: teal;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid transparent;
        max-height: 50px;
        &:hover {
          background-color: #fff;
          color: teal;
          border: 1px solid teal;
        }
      }
    }
    textarea {
      width: 100%;
      min-height: 100px;
      padding: 10px;
      border: none;
      border: 1px solid gray;
      outline: none;
      font-size: 15px;
      font-weight: 500;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
